{
  "name": "UPN Tour virtual",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev -p 80",
    "build": "next build",
    "start": "next start -p 8080"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "next": "9.5.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-pannellum": "^0.1.15",
    "react-youtube": "^7.13.0"
  }
}
